# RobotExample

./: .gitignore  README.md  build.gradle  issue_template.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baidu/abcrobot/example/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/baidu/aip/robotexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cmol_demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/abcrobot/example/: RobotApplication.java
app/src/main/java/com/baidu/abcrobot/example/main/: DialogAdapter.java  MainActivity.java  MainViewModel.java  Message.java
app/src/main/java/com/baidu/abcrobot/example/utils/: PermissionUtil.java  PropertiesUtil.java
app/src/main/java/com/baidu/abcrobot/example/vis/: FaceListener.java  VisActivity.java  VisViewModel.java
app/src/main/java/com/baidu/aip/robotexample/: DialogAdapter.java  MainActivity.java  MainViewModel.java  Message.java  PermissionUtil.java  RobotApplication.java
app/src/main/java/com/baidu/aip/robotexample/main/: DialogAdapter.java  MainActivity.java  MainViewModel.java  Message.java
app/src/main/java/com/baidu/aip/robotexample/settings/: BaseDialogFragment.java  SettingsFragment.java  VolumeDialog.java  WifiSettingFragment.java  WlanConfigDialog.java
app/src/main/java/com/baidu/aip/robotexample/utils/: PermissionUtil.java  PropertiesUtil.java
app/src/main/java/com/baidu/aip/robotexample/vis/: FaceListener.java  VisActivity.java  VisViewModel.java
app/src/main/java/com/example/demo/: DialogAdapter.java  MainActivity.java  MainViewModel.java  PermissionUtil.java  RobotApplication.java
app/src/main/res/layout/: activity_main.xml  activity_vis.xml  dialog_setting.xml  dialog_volume_adjust.xml  dialog_wifi_config.xml  item_conversation.xml  item_wifi.xml  widget_wifi_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preference_setting.xml  preference_wifi.xml
app/src/test/java/com/baidu/abcrobot/example/: ExampleUnitTest.java
app/src/test/java/com/baidu/aip/robotexample/: ExampleUnitTest.java
app/src/test/java/com/example/cmol_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
