// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidSDKVersion = 28
    supportLibraryVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
    testRunnerVersion = "1.0.2"
    espressoVersion = "3.0.2"
    junitVersion = "4.12"

    fastjsonVersion = '1.1.70.android'
}
