apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    signingConfigs{
        debug{
            storeFile file(<intput your keystore file relative-path here>)
            keyAlias <intput your key alias here>
            keyPassword <intput your key password here>
            storePassword <intput your sotre password here>
        }
    }
    defaultConfig {
        applicationId "<input your package name which you've already registered in baidu-robot official console>"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation project(':robotsdk')

    // Others Libs
    implementation 'com.google.android.exoplayer:exoplayer:2.8.2' // exoplayer
    implementation 'com.elvishew:xlog:1.6.1'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.alibaba:fastjson:1.1.70.android'
}
