apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.baidu.aip.robot"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "WAKUP_STRING", "\"小度，小度\""
            buildConfigField "String", "ROBOT_NAME", "\"小度\""
            signingConfig signingConfigs.debug
        }

        release {
            buildConfigField "String", "WAKUP_STRING", "\"小度，小度\""
            buildConfigField "String", "ROBOT_NAME", "\"小度\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    flatDir {
        dirs 'libs'
    }
}

dependencies {
//    implementation project(path: ':robotsdk')
    implementation(name:'robotsdk-release', ext:'aar')

    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.supportLibraryVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.supportLibraryVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.cardview:cardview:$rootProject.supportLibraryVersion"
    implementation "androidx.preference:preference:1.1.0-alpha04"

    androidTestImplementation "androidx.test:runner:$rootProject.testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"

    implementation 'com.alibaba:fastjson:1.2.56'
    implementation "com.google.android.exoplayer:exoplayer:$rootProject.exoplayerVersion"
    implementation 'com.elvishew:xlog:1.6.1'

    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
}
