<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="音频底板连接的 WLAN">
        <Preference
            app:key="current_wifi"
            app:title="当前连接Wi-Fi的名称"
            app:summary="点击进行音频底板的 Wi-Fi 设置"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="wifi_list_category"
        app:title="搜索中……">

    </PreferenceCategory>

    <PreferenceCategory
        android:key="wifi_manual_category"
        app:title="手动添加 WLAN ">
        <Preference
            app:key="manual_wifi"
            app:title="手动添加 WLAN"
            app:summary="点击输入 WLAN SSID 和 密码"/>
    </PreferenceCategory>
</PreferenceScreen>