<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLeft"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideRight"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideTop"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideBottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/volumeAddBtn"
        android:text="音量加"
        app:layout_constraintLeft_toLeftOf="@id/guideLeft"
        app:layout_constraintRight_toRightOf="@id/guideRight"
        app:layout_constraintTop_toTopOf="@id/guideTop"
        app:layout_constraintBottom_toTopOf="@id/volumeSubBtn"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/volumeSubBtn"
        android:text="音量减"
        app:layout_constraintLeft_toLeftOf="@id/guideLeft"
        app:layout_constraintRight_toRightOf="@id/guideRight"
        app:layout_constraintTop_toBottomOf="@id/volumeAddBtn"
        app:layout_constraintBottom_toBottomOf="@id/guideBottom"
        android:layout_width="0dp"
        android:layout_height="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>