<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuide"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuide"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuide"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/title"
        android:text="wifi 名称在这里"
        app:layout_constraintTop_toBottomOf="@id/topGuide"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/pwdLabel"
        android:text="密码"
        android:gravity="left"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintLeft_toLeftOf="@id/leftGuide"
        app:layout_constraintRight_toRightOf="@id/rightGuide"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/pwdEditText"
        app:layout_constraintTop_toBottomOf="@id/pwdLabel"
        app:layout_constraintLeft_toLeftOf="@id/leftGuide"
        app:layout_constraintRight_toRightOf="@id/rightGuide"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/secureSpinner"
        app:layout_constraintTop_toBottomOf="@id/pwdEditText"
        app:layout_constraintLeft_toLeftOf="@id/leftGuide"
        app:layout_constraintRight_toRightOf="@id/rightGuide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/cancel"
        android:text="取消"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/confirm"
        android:text="连接"
        app:layout_constraintLeft_toRightOf="@id/cancel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>